APP_NAME="SignConnect"
APP_VERSION="1.0.0"

BASE_MODEL = "openai/whisper-large-v3"
MODEL_NAME="Whisper-large-V3-EG"
HF_REPO="KhaledHelmy/Whisper-large-V3-EG"

HF_TOKEN=""
HF_CACHE_DIR=""

BASE_MODEL_tts = "mohammedehab100/microsoft-speecht5_tts_ar"
VOCODER_MODEL_tts = "microsoft/speecht5_hifigan"
SPEAKER_INDEX = 7306

HF_CACHE_DIR_tts = ""
HF_TOKEN_tts = "" 
